// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-14 00:02:30
project --topLevelPackage com.se
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-14 00:03:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-14 00:04:32
entity jpa --class sdadsd
field string --fieldName name
web mvc all --package com.se
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-14 00:04:54
