// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.ApplicationConversionServiceFactoryBean;
import com.se.Sdadsd;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Sdadsd, String> ApplicationConversionServiceFactoryBean.getSdadsdToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.Sdadsd, java.lang.String>() {
            public String convert(Sdadsd sdadsd) {
                return new StringBuilder().append(sdadsd.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Sdadsd> ApplicationConversionServiceFactoryBean.getIdToSdadsdConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.Sdadsd>() {
            public com.se.Sdadsd convert(java.lang.Long id) {
                return Sdadsd.findSdadsd(id);
            }
        };
    }
    
    public Converter<String, Sdadsd> ApplicationConversionServiceFactoryBean.getStringToSdadsdConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.Sdadsd>() {
            public com.se.Sdadsd convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sdadsd.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSdadsdToStringConverter());
        registry.addConverter(getIdToSdadsdConverter());
        registry.addConverter(getStringToSdadsdConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
