// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Dsadasd;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Dsadasd_Roo_Jpa_Entity {
    
    declare @type: Dsadasd: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dsadasd.id;
    
    @Version
    @Column(name = "version")
    private Integer Dsadasd.version;
    
    public Long Dsadasd.getId() {
        return this.id;
    }
    
    public void Dsadasd.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dsadasd.getVersion() {
        return this.version;
    }
    
    public void Dsadasd.setVersion(Integer version) {
        this.version = version;
    }
    
}
