// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Dsadasd;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dsadasd_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dsadasd.entityManager;
    
    public static final List<String> Dsadasd.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Dsadasd.entityManager() {
        EntityManager em = new Dsadasd().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dsadasd.countDsadasds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dsadasd o", Long.class).getSingleResult();
    }
    
    public static List<Dsadasd> Dsadasd.findAllDsadasds() {
        return entityManager().createQuery("SELECT o FROM Dsadasd o", Dsadasd.class).getResultList();
    }
    
    public static List<Dsadasd> Dsadasd.findAllDsadasds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Dsadasd o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Dsadasd.class).getResultList();
    }
    
    public static Dsadasd Dsadasd.findDsadasd(Long id) {
        if (id == null) return null;
        return entityManager().find(Dsadasd.class, id);
    }
    
    public static List<Dsadasd> Dsadasd.findDsadasdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dsadasd o", Dsadasd.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Dsadasd> Dsadasd.findDsadasdEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Dsadasd o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Dsadasd.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dsadasd.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dsadasd.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dsadasd attached = Dsadasd.findDsadasd(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dsadasd.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dsadasd.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dsadasd Dsadasd.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dsadasd merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
