// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Dsadasd;
import com.se.DsadasdController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DsadasdController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DsadasdController.create(@Valid Dsadasd dsadasd, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dsadasd);
            return "dsadasds/create";
        }
        uiModel.asMap().clear();
        dsadasd.persist();
        return "redirect:/dsadasds/" + encodeUrlPathSegment(dsadasd.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DsadasdController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dsadasd());
        return "dsadasds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DsadasdController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dsadasd", Dsadasd.findDsadasd(id));
        uiModel.addAttribute("itemId", id);
        return "dsadasds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DsadasdController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dsadasds", Dsadasd.findDsadasdEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Dsadasd.countDsadasds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dsadasds", Dsadasd.findAllDsadasds(sortFieldName, sortOrder));
        }
        return "dsadasds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DsadasdController.update(@Valid Dsadasd dsadasd, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dsadasd);
            return "dsadasds/update";
        }
        uiModel.asMap().clear();
        dsadasd.merge();
        return "redirect:/dsadasds/" + encodeUrlPathSegment(dsadasd.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DsadasdController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dsadasd.findDsadasd(id));
        return "dsadasds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DsadasdController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dsadasd dsadasd = Dsadasd.findDsadasd(id);
        dsadasd.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dsadasds";
    }
    
    void DsadasdController.populateEditForm(Model uiModel, Dsadasd dsadasd) {
        uiModel.addAttribute("dsadasd", dsadasd);
    }
    
    String DsadasdController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
