// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Sdadsd;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sdadsd_Roo_Jpa_Entity {
    
    declare @type: Sdadsd: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sdadsd.id;
    
    @Version
    @Column(name = "version")
    private Integer Sdadsd.version;
    
    public Long Sdadsd.getId() {
        return this.id;
    }
    
    public void Sdadsd.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sdadsd.getVersion() {
        return this.version;
    }
    
    public void Sdadsd.setVersion(Integer version) {
        this.version = version;
    }
    
}
