// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Sdadsd;
import com.se.SdadsdController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SdadsdController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SdadsdController.create(@Valid Sdadsd sdadsd, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sdadsd);
            return "sdadsds/create";
        }
        uiModel.asMap().clear();
        sdadsd.persist();
        return "redirect:/sdadsds/" + encodeUrlPathSegment(sdadsd.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SdadsdController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sdadsd());
        return "sdadsds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SdadsdController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sdadsd", Sdadsd.findSdadsd(id));
        uiModel.addAttribute("itemId", id);
        return "sdadsds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SdadsdController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sdadsds", Sdadsd.findSdadsdEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Sdadsd.countSdadsds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sdadsds", Sdadsd.findAllSdadsds(sortFieldName, sortOrder));
        }
        return "sdadsds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SdadsdController.update(@Valid Sdadsd sdadsd, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sdadsd);
            return "sdadsds/update";
        }
        uiModel.asMap().clear();
        sdadsd.merge();
        return "redirect:/sdadsds/" + encodeUrlPathSegment(sdadsd.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SdadsdController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sdadsd.findSdadsd(id));
        return "sdadsds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SdadsdController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sdadsd sdadsd = Sdadsd.findSdadsd(id);
        sdadsd.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sdadsds";
    }
    
    void SdadsdController.populateEditForm(Model uiModel, Sdadsd sdadsd) {
        uiModel.addAttribute("sdadsd", sdadsd);
    }
    
    String SdadsdController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
