// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Sdadsd;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sdadsd_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sdadsd.entityManager;
    
    public static final List<String> Sdadsd.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Sdadsd.entityManager() {
        EntityManager em = new Sdadsd().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sdadsd.countSdadsds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sdadsd o", Long.class).getSingleResult();
    }
    
    public static List<Sdadsd> Sdadsd.findAllSdadsds() {
        return entityManager().createQuery("SELECT o FROM Sdadsd o", Sdadsd.class).getResultList();
    }
    
    public static List<Sdadsd> Sdadsd.findAllSdadsds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sdadsd o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sdadsd.class).getResultList();
    }
    
    public static Sdadsd Sdadsd.findSdadsd(Long id) {
        if (id == null) return null;
        return entityManager().find(Sdadsd.class, id);
    }
    
    public static List<Sdadsd> Sdadsd.findSdadsdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sdadsd o", Sdadsd.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sdadsd> Sdadsd.findSdadsdEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sdadsd o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sdadsd.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sdadsd.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sdadsd.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sdadsd attached = Sdadsd.findSdadsd(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sdadsd.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sdadsd.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sdadsd Sdadsd.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sdadsd merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
