<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sdadsd" z="h2Ux7/WMV45tf38ifb/p8Vg8fUs=">
            <menu:item id="i_sdadsd_new" messageCode="global_menu_new" url="/sdadsds?form" z="gYWLNALyuF5DC/U7jyUrpNryHvM="/>
            <menu:item id="i_sdadsd_list" messageCode="global_menu_list" url="/sdadsds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dT2RiA9moFXrLdAAbl4/u1OItHI="/>
        </menu:category>
    </menu:menu>
</div>
